"""
Configuration for the WebMonitor server.
"""
import os

# Application name, used in page titles etc.
APP_NAME = 'Web Monitor'

# Run the server in debug mode?
DEBUG = True

# Where static assets are stored (images, stylesheets, and JavaScripts)
ASSETS_DIRECTORY = '{0}/static'.format(
    os.path.dirname(os.path.abspath(__file__))
)

# Where ROOT files are stored
FILES_DIRECTORY = '{0}/files'.format(ASSETS_DIRECTORY)


MONET_DEVELOPER = "test"
MONET_DEVELOPMENT = False

SHIB_LOGOUT = "https://login.cern.ch/adfs/ls/?wa=wsignout1.0"

# Application name, used in page titles etc.
APP_NAME = 'LHCb DQM'

# Description, shown in the <meta> tag
APP_DESCRIPTION = 'An example app based on the WebMonitor.'

# List of emails to send ERROR messages to
ADMINS = ['flavio.archilli@cern.ch','denis.derkach@cern.ch', 'a.baranov@cern.ch']

# Mappings of parent paths to their default children
# The key represents the visited path, the value is the page that's served
# For the dict below, a visited path of `examples` will show the
# `examples/table` page, as an example
DEFAULT_CHILDREN = {
    '/' : 'offline_bp/',
#    '': 'home',
}

# Format string to generate LFN used in bookkeeping
LFN_FORMAT_STRING = 'root://castorlhcb.cern.ch//castor/cern.ch/grid/lhcb/LHCb/%s/HIST/%s/BrunelDaVinci_%s_%s_Hist.root?svcClass=lhcbdisk'

# Base path to generate path to reference in afs used in bookkeeping
REFERENCE_BASE_PATH = "/afs/cern.ch/lhcb/group/dataquality/ROOT/REFERENCE/FULL/"

# Constants from the former presenter, regarding the normalisation of references
s_Area = "AREA";
s_Entries = "ENTR";
s_NoReference = "NOREF";
s_NoNormalization = "NONE";


from presenter import dataqualityDB
from presenter import histodb

HISTODB_DIR = 'histoyml'
HISTODB = histodb.HistoFiles(HISTODB_DIR)
DQDB_ENGINE_PATH = "oracle://DQDBLOGIN:DQDBPWD@DQDBTNS"

if not MONET_DEVELOPMENT:
    from presenter import bookKeepingDB
    BKKDB = bookKeepingDB.bookKeepingDB()
    DQDB = dataqualityDB.dataqualityDB(DQDB_ENGINE_PATH)
else:
    DQDB = dataqualityDB.dataqualityDB("postgresql:///dq_dev")

PROBLEM_DB_URL = 'https://its.cern.ch/jira/'
PROBLEM_DB_USERNAME = 'username'
PROBLEM_DB_KEY = 'key'
PROBLEM_DB_PROJECT_NAME = 'LBRUNPROBLEMS'

PROBLEMDB = ProblemDBClient(PROBLEM_DB_URL, PROBLEM_DB_PROJECT_NAME, PROBLEM_DB_USERNAME, PROBLEM_DB_KEY)
